pub mod contact;
pub mod deletelist;
pub mod deleteuser;
pub mod favicon_ico;
pub mod kolar_io_icodhm1cuvg_unsplash_jpg;
pub mod list;
pub mod login;
pub mod newlist;
pub mod privacy;
pub mod renamelist;
pub mod root;
pub mod signup;
pub mod style_css;
pub mod user;
